with "xmlada";

project Tixml2Ada is

   for Source_Dirs use ("src");
   for Main use ("tixml2ada.adb");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   type Build_Kind is
      ("static", "relocatable", "static-pic");
   Xmlada_Build : Build_Kind := external ("XMLADA_BUILD");

   package Compiler is

      case Xmlada_Build is

         when "static" =>
            for Default_Switches ("ada") use ("-gnatwea.h.st", "-g", "-O0", "-gnatQ", "-gnatf", "-gnato", "-gnat12");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-g", "-O0", "-gnatwa", "-gnatQ", "-gnatw.X");

         when "static-pic" =>
            for Default_Switches ("ada") use ("-g", "-O0", "-gnatwa", "-gnatQ", "-gnatw.X");
      end case;
   end Compiler;

   package Builder is

      case Xmlada_Build is

         when "static" =>
            for Default_Switches ("ada") use ("-s", "-j6");

         when "relocatable" =>

         when "static-pic" =>

      end case;
   end Builder;

end Tixml2Ada;

